<!--index.wxml-->
<view class='bg-color'>
  <image src='/static/images/banner.png' mode="scaleToFill"></image>
</view>
<view class="container">
  <view class="tab-bar">
    <i-tabs current="{{ current }}" bindchange="handleChange" color="#55A4F9">
      <i-tab key="searchCar" title="人找车"></i-tab>
      <i-tab key="searchMan" title="车找人"></i-tab>
    </i-tabs>
  </view>
  <form-panel form-data="{{formData}}" bindsubmit="onPublish"></form-panel>
  
</view>
<view class='btn-submit'>
  <button form-type='submit' type='primary'>立即发布</button>
</view>
