<!-- index.wxml -->
<view class='bg-color'>
  <image src='/static/images/banner.png' mode="scaleToFill"></image>
</view>
<view class="container">
  <view class="tab-bar">
    <i-tabs current="{{ current }}" bindchange="handleChange" color="#55A4F9">
      <i-tab key="searchCar" title="人找车"></i-tab>
      <i-tab key="searchMan" title="车找人"></i-tab>
    </i-tabs>
  </view>
  <form-panel wx:if="{{current=='searchCar'}}" form-data="{{carFormData}}" bindsetValue="setValues"></form-panel>
  <form-panel wx:elif="{{current=='searchMan'}}" form-data="{{manFormData}}" bindsetValue="setValues"></form-panel>
</view>
<view class='btn-submit'>
  <button type='primary' bindtap="onPublish">立即发布</button>
  <navigator class="location" url="../switchcity/switchcity">{{location}}{{county}}</navigator>
</view>