<!-- components/formPanel.wxml -->
<view class='form-wraper'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form-item' wx:for="{{formData}}" wx:key="{{item.label}}">
      <lx-input wx:if="{{!item.formType}}" id="{{index}}" label="{{item.label}}" name="{{item.name}}" value="{{item.value}}" type="{{item.type}}" placeholder='{{item.placeholder}}' icon="{{item.icon}}" iconStyle="{{item.iconStyle}}" bindoninput="oninput"></lx-input>
      <view wx:elif="{{item.formType=='calendar'}}" class="picker">
        <calendar class="picker-text-r" icon="{{item.icon}}" iconStyle="{{item.iconStyle}}" bindondateTime="onDateTime"></calendar>
      </view>
    </view>
    <slot></slot>
  </form>
</view>