<!--components/formPanel.wxml-->
<view class='form-panel'>
  <form >
    <view>
      <import src="/components/formComponents/lx-input/lx-input.wxml" />
      <import src="/components/formComponents/lx-picker/lx-picker.wxml" />
      <template  wx:for="{{formData}}" wx:key="{{index}}" is="{{item.type}}" data="{{...item}}"/>
    </view>
  </form>
</view>

