<!--components/formComponents/lx-picker/lx-picker.wxml-->
<template name="lx-picker">
    <view class='picker-wrap' style="display:flex;flex-direction:row;">
      <view class='picker-item' style="border:1px solid #ccc;">
        <picker mode="{{mode}}" value="{{value}}" start="{{start}}" end="{{end}}" bindchange="bindTimeChange">
          <view>{{label}}</view><text>{{pickerData.dateValue}}</text>
        </picker>
      </view>
    </view>
</template>
