<!--components/formComponents/lx-picker/lx-picker.wxml-->
<template name="lx-picker">
    <view class='picker-wrap' style="display:flex;flex-direction:row;">
      <view class='picker-item' style="border:1px solid #ccc;">
        <picker mode="{{pickerData.date}}" value="{{pickerData.dateValue}}" start="{{pickerData.dateStart}}" end="{{pickerData.dateEnd}}" bind:change="bindTimeChange">
          <text>日期{{pickerData.dateValue}}</text>
        </picker>
      </view>
      <view class='picker-item'>
        <picker mode="{{pickerData.time}}" value="{{pickerData.timeValue}}" start="{{pickerData.timeStart}}" end="{{pickerData.timeEnd}}">
          <text>时间{{pickerData.timeValue}}</text>
        </picker>
      </view>
    </view>
</template>
