/* components/canlander/canlander.wxss */
@import '/static/iconfont/iconfont.wxss';
.lx-canlander{
  display: flex;
  align-items: center;
}
.lx-label{
  display: inline-block;
  padding:30rpx 30rpx 30rpx 10rpx;
  min-width:100rpx;
  /* border:1px solid #ddd; */
}
.lx-value{
  margin-left:10rpx;
  padding:20rpx;
  /* border-bottom:1px solid #eee; */
}