<picker class='alarm_picker' mode="multiSelector" name="picker" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
  <view class='lx-canlander'>
    <view class='iconfont {{icon}}' style="{{iconStyle}}"></view>
    <view class='lx-label'>日期</view>
    <view class='lx-value'>
      {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
      <!-- :{{dateTimeArray[5][dateTime[5]]}} -->
    </view>
  </view>
</picker>